VITE_EMAILJS_SERVICE_ID=service_oibta1t
VITE_EMAILJS_TEMPLATE_ID=template_nft3259
VITE_EMAILJS_PUBLIC_KEY=o93pipBW0vElKskMH

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA_6YSQjHyPqfU0-xCTzV4ErmA3pyiukVI
VITE_FIREBASE_AUTH_DOMAIN=oeka-mg.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oeka-mg
VITE_FIREBASE_STORAGE_BUCKET=oeka-mg.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=464126289300
VITE_FIREBASE_APP_ID=1:464126289300:web:fd04906acf32bd3691db81

